;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sipeed-longan-nano]
platform = gd32v
board = sipeed-longan-nano
framework = gd32vf103-sdk

upload_protocol = dfu              ;Uncomment this if uploading with DFU
;upload_protocol = rv-link           ;Uncomment this if uploading with debugger

debug_tool = rv-link
debug_port = /dev/ttyACM49           ;Should be the port that the debugger is attatched to (COMX for win, /dev/ttyACMX for OSX/Linux)

build_flags = -fshort-wchar         ;Needed for USB
              
